spring.application.name=pruebasrping

spring.datasource.url=jdbc:mysql://root:GPplupUWfgmBUQWYIkDxRqnXtOtFwrFL@autorack.proxy.rlwy.net:17700/railway
spring.datasource.username=root
spring.datasource.password=GPplupUWfgmBUQWYIkDxRqnXtOtFwrFL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caholguin179@gmail.com
spring.mail.password=bkhq umlj goku isnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

